<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-ico">
    <title>Miku el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>Miku un pequeño gatito</h1>
        <hr>
        
        <h2>Audiovisual</h2>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisual.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>   
    
    <div class="centrado">
        <video class="centrado" src="assets/videos/miku.mp4" autoplay muted controls width="400px"></video>
    </div>


    <div class="centrado">
        <audio src="assets/Audio/cancion michi.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <img src="assets/foto/ventana.jpeg" alt="Miku en la ventana" width="600px">
            <div>Miku estudio</div>
        </div>

        <div class="gallery">
            <img src="assets/foto/arbol.jpeg" alt="Miku arbol" width="600px">
            <div  class="desc">Miku en el arbol</div>
        </div>

        <div class="gallery">
            <img src="assets/foto/Bolsa.jpeg" alt="Miku bolsa" width="600px">
            <div class="desc">Miku enredado en una  bolsa</div>
        </div>

        <div class="gallery">
            <img src="assets/foto/mauri.jpeg" alt="Miku mauri" width="600px">
            <div class="desc"> Miku y Mauri</div>
        </div>

        <div class="gallery">
            <img src="assets/foto/mikuterapia.jpeg" alt="Mikuterapia" width="600px">
            <div class="desc">Mikuterapia</div>
        </div>

        <div class="gallery">
            <img src="assets/foto/familia.jpeg" alt="familia" width="600px">
            <div>Nuestra pequeña familia</div>
        </div>

    </section>
    




    <footer class="footer">
        <p>Derechos reservados &copy; 2023 </p>
    </footer>
</body>

</html>