
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-ico">
    <title>Miku el gato</title>

    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9d9a9a;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #747373;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Miku un pequeño gatito</h1>
        <hr>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisual.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>    

    <article class="container">
      <h2 style="margin: 15px;">La vida de Miku</h2>
      <hr>

      <p>Bienvenidos a esta pequeña página! Mi nombre es Laila y me gustaría presentarles a Miku, un hermoso gatito que llegó a nuestras vidas el 4 de noviembre de 2021. Aunque su belleza innata no lo demuestre, cuando nos adoptó, no se encontraba en las mejores condiciones. Había sido abandonado con apenas un mes y medio de vida, con una patita coja, lleno de parásitos y con su ojito caído.</p>
      <img class="image2" src="assets/foto/bebe.jpeg" alt="Miku bebe">

      <p>A pesar de no saber cómo alimentarse por sí mismo, aprendió y se convirtió en lo que es hoy en día: un compañero muy cariñoso, juguetón y, a veces, un poco cascarrabias. Además, es muy friolento.</p>

      <p>A Miku le encanta jugar con una pelota de goma o una bolsa, y también disfruta meterse en cajas (es un gato económico en ese sentido). Cuando tenía 7 meses, decidimos castrarlo. Teníamos mucho miedo de que su carácter o su forma de ser cambiaran, pero, para nuestra alegría, siguió siendo igual que siempre, e incluso más tranquilo. Ya no marca territorio, algo que agradecimos mucho, ya que en una ocasión lo hizo dentro de un casco de moto.</p>

      <p>Su alimentación se basa en un alimento seco llamado Nutrique. Le encanta el pollo, el hígado y el pescado, aunque no es tan fanático de la carne vacuna, y no hemos probado darle cerdo porque no nos gusta a nosotros. Le vuelve loco las aceitunas y le encanta robar palta (aunque sabemos que no es bueno para él).</p> 

      <p>Miku es un gran compañero de estudio, siempre nos acompaña cuando estamos enfermos e incluso estuvo presente durante mis rehabilitaciones en el consultorio de kinesiología, brindándome a los pacientes michiterapia. </p> 

      <img class="image" src="assets/foto/estudio.jpeg" alt="Compañero de estudio">

      <p>En el día a día, lo llamamos de varias maneras:
        <ul>
            <li>Miku (su nombre original).</li>
            <li>Mikus kikus (el término "kikus" proviene de mi ahijada, quien solía llamar "kiku" a todo lo pequeño).</li>
            <li>Mikus kikus pikus (en este punto, su nombre ya se ha distorsionado y no sabemos de dónde surgió "pikus").</li>
            <li>Mikus kikus pikus chiquitus y bonitus (en este punto, su nombre parece una versión en latín).</li>
            <li>Mikules (una mezcla entre Miku y Hercules)</li>
        </ul>
      </p>

      <p>No solo recibe múltiples formas de llamarlo, sino que además, el automóvil ahora se llama "mikuneta", ya que él se ha adueñado más de él que nosotros, aunque no le gusta viajar.</p>

      <img class="image2" src="assets/foto/Auto.jpeg" alt="Miku automóvil">
      <img class="image" src="assets/foto/patio.jpeg" alt="Miku pelota"> 

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023 </p>
    </footer>

</body>

</html>